{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=sentinellog;Username=postgres;Password=postgres;"
  },
  "Jwt": {
    "Secret": "SentinelLogSecureDevSecretKeyForJwtSigningMustBeAtLeast32BytesLong!",
    "Issuer": "SentinelLog",
    "Audience": "SentinelLog.Client",
    "ExpirationMinutes": 60
  },
  "RateLimiting": {
    "LoginPermitLimit": 5,
    "RegisterPermitLimit": 10,
    "EventsPermitLimit": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
